<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<title>swissinfo.ch</title>

<style type="text/css">

/* ensure data labels are not visible over the tooltip:
http://stackoverflow.com/questions/15130311/highcharts-labels-visible-over-tooltip */
.label {
  z-index: 1 !important;
}

.highcharts-tooltip span {
  background-color:white;
  opacity:1;
  z-index:9999 !important;
  border-radius: 3px;
}

.tooltip {
  padding:5px;
}


/*  #######   header and footer styling   ########*/

body, h1, h2, h3, h4, h5, h6, .descr, td, table {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans', sans-serif;
   background-color: white;
   font-size: 12px;
   margin:3px 4px 3px 5px;
}

#cite {
    font-size: 0.5em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:10px; padding-bottom: 3px;
}
#cite a { text-decoration: none; color: #821122; }

.descr {
 font-size: 0.8em; color: #707070;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:1.4em;
   font-weight: lighter;
   line-height: 115%;
}

h3 {
   font-size:1.2em
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}

table, td, th {
  border: none;
  font-size:0.92em;
  color : #4d4d4d;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>

</head>

<body>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/exporting.js"></script>
<script src="js/heatmap.js"></script>
<h2> NA (2016-2017) </h2>
    <div id = 'chart23195199fc36' class = 'rChart highcharts'></div>         <script type='text/javascript'>     (function($){         $(function () {             var chart = new Highcharts.Chart({  "dom": "chart23195199fc36", "width":            800, "height":            400, "credits": {  "href": null, "text": null  }, "exporting": {  "enabled": false  }, "title": {  "text": null  }, "yAxis": [  {  "min":              0, "max":              3, "maxPadding":              0, "lineWidth":              0, "minorGridLineWidth":              0, "lineColor": "transparent", "title": {  "text": ""  }, "labels": {  "enabled": false  }, "minorTickLength":              0, "tickLength":              0, "gridLineWidth":              0, "minorGridLineWidth":              0  }  ], "chart": {  "zoomType": "x", "type": "heatmap", "height":            520, "plotBackgroundColor": "#f7f5ed", "spacing":              5, "resetZoomButton": {  "position": {  "align": "right"  }  }, "renderTo": "chart23195199fc36"  }, "series": [  {  "data": [  {  "name": "<table cellpadding=\"1\" style=\"line-height:1.4\"><tr><td><div style=\"font-size:0.9em\">2016-09-25</td></div><td></td><td></td></tr><tr><td colspan=\"3\"><i><div style=\"font-size:1.1em\">Инициатива «За зелёную экономику»<br></i></div><hr></td></tr><tr><td align=\"left\">Да: <b>NA%</b></td><td></td><td style=\"text-align:right\">Участие : NA</td></tr><tr><td colspan=\"3\" align=\"center\"><div style=\"color:#999999\">Одобрено</td></tr></table></div>", "x":           2016, "y":              0, "value": null, "date":          17069, "Turnout": null  }, {  "name": "<table cellpadding=\"1\" style=\"line-height:1.4\"><tr><td><div style=\"font-size:0.9em\">2016-09-25</td></div><td></td><td></td></tr><tr><td colspan=\"3\"><i><div style=\"font-size:1.1em\">Инициатива «О повышении пенсий»<br></i></div><hr></td></tr><tr><td align=\"left\">Да: <b>NA%</b></td><td></td><td style=\"text-align:right\">Участие : NA</td></tr><tr><td colspan=\"3\" align=\"center\"><div style=\"color:#999999\">Одобрено</td></tr></table></div>", "x":           2016, "y":              1, "value": null, "date":          17069, "Turnout": null  }, {  "name": "<table cellpadding=\"1\" style=\"line-height:1.4\"><tr><td><div style=\"font-size:0.9em\">2016-09-25</td></div><td></td><td></td></tr><tr><td colspan=\"3\"><i><div style=\"font-size:1.1em\">Пересмотр ФЗ «О разведке»<br></i></div><hr></td></tr><tr><td align=\"left\">Да: <b>NA%</b></td><td></td><td style=\"text-align:right\">Участие : NA</td></tr><tr><td colspan=\"3\" align=\"center\"><div style=\"color:#999999\">Одобрено</td></tr></table></div>", "x":           2016, "y":              2, "value": null, "date":          17069, "Turnout": null  }, {  "name": "<table cellpadding=\"1\" style=\"line-height:1.4\"><tr><td><div style=\"font-size:0.9em\">2016-11-27</td></div><td></td><td></td></tr><tr><td colspan=\"3\"><i><div style=\"font-size:1.1em\">О поэтапном отказе от АЭС<br></i></div><hr></td></tr><tr><td align=\"left\">Да: <b>NA%</b></td><td></td><td style=\"text-align:right\">Участие : NA</td></tr><tr><td colspan=\"3\" align=\"center\"><div style=\"color:#999999\">Одобрено</td></tr></table></div>", "x":           2016, "y":              3, "value": null, "date":          17132, "Turnout": null  }, {  "name": "<table cellpadding=\"1\" style=\"line-height:1.4\"><tr><td><div style=\"font-size:0.9em\">2017-02-12</td></div><td></td><td></td></tr><tr><td colspan=\"3\"><i><div style=\"font-size:1.1em\">Облегченная натурализация детей мигрантов в<br>третьем поколении<br></i></div><hr></td></tr><tr><td align=\"left\">Да: <b>NA%</b></td><td></td><td style=\"text-align:right\">Участие : NA</td></tr><tr><td colspan=\"3\" align=\"center\"><div style=\"color:#999999\">Одобрено</td></tr></table></div>", "x":           2017, "y":              0, "value": null, "date":          17209, "Turnout": null  }, {  "name": "<table cellpadding=\"1\" style=\"line-height:1.4\"><tr><td><div style=\"font-size:0.9em\">2017-02-12</td></div><td></td><td></td></tr><tr><td colspan=\"3\"><i><div style=\"font-size:1.1em\">«Фонд развития национальной дорожной сети»<br></i></div><hr></td></tr><tr><td align=\"left\">Да: <b>NA%</b></td><td></td><td style=\"text-align:right\">Участие : NA</td></tr><tr><td colspan=\"3\" align=\"center\"><div style=\"color:#999999\">Одобрено</td></tr></table></div>", "x":           2017, "y":              1, "value": null, "date":          17209, "Turnout": null  }, {  "name": "<table cellpadding=\"1\" style=\"line-height:1.4\"><tr><td><div style=\"font-size:0.9em\">2017-02-12</td></div><td></td><td></td></tr><tr><td colspan=\"3\"><i><div style=\"font-size:1.1em\">Порядок налогообложения холдингов<br></i></div><hr></td></tr><tr><td align=\"left\">Да: <b>NA%</b></td><td></td><td style=\"text-align:right\">Участие : NA</td></tr><tr><td colspan=\"3\" align=\"center\"><div style=\"color:#999999\">Одобрено</td></tr></table></div>", "x":           2017, "y":              2, "value": null, "date":          17209, "Turnout": null  }  ], "name": ""  }  ], "colorAxis": {  "min":              0, "max":            100, "stops": [  [               0, "#ab3d3f"  ], [           0.499, "#EED8D9"  ], [             0.5, "#ADC2C2"  ], [               1, "#336666"  ]  ]  }, "legend": {  "align": "center", "layout": "horizontal", "margin":            -42, "verticalAlign": "top", "symbolWidth":            100, "symbolHeight":              5  }, "xAxis": [  {  "min":           2016, "max":           2017, "ceiling":           2017, "maxPadding":              0, "tickAmount":              2, "title": {  "text": ""  }  }  ], "tooltip": {  "formatter":  function() { return this.point.name; } , "useHTML": true, "borderWidth":              2, "backgroundColor": "rgba(255,255,255,0.8)", "style": {  "padding":              3  }  }, "id": "chart23195199fc36"  });         });     })(jQuery); </script>

<!-- Source -->
<div id="cite"> Источник:<a href="https://docs.google.com/spreadsheets/d/1c4XQLIP9FiKWAPkKZ6IGq5LDStQXymAd7t6_GpqvoMo/edit?usp=sharing" target = "_blank"> c2d.ch</a> |  <a href = "http://www.swissinfo.ch">swissinfo.ch</a> </div>
<script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
</body>
</html>